In [4]:
#create the 20 student records
import pandas as pd
#import matplotlib.plt as plt

In [1]:
pwd

'C:\\Users\\Admin\\Pranil9699-AIML-10-OCT'

In [5]:
df=pd.read_csv('pranil9699.csv')
df

      sname     mname      lname class_name  age   per
0    pranil   subhash   takawane      FYMCA   21  90.7
1     sujit   haridas     kargal      FYBCA   19  80.8
2   nandini    dinesh       more      SYMCA   22  90.7
3    pritam       das     kargal      SYMCA   20  70.7
4   kalpana       ram       more      SYMCA   22  90.8
5   Animesh    Dinesh       More      SYMCA   24  90.7
6   Kalpana     vinod   takawane      SYMCA   23  70.8
7    Pranil     Vinod   Takawane      FYMCA   20  70.9
8     Sujit    pranil  Trakawane      fybca   21  70.8
9     fizza     abdul       khan      SYMCA   21  90.6
10   dinesh   haridas       More      symca   22  80.6
11  Kalpana     vinod   takawane      SYMCA   23  70.8
12   Pranil     Vinod   Takawane      FYMCA   20  70.9
13    Sujit     Adesh       More      SYMCA   21  60.7
14   snehal     adesh    takwane      symca   21  90.7
15   pravin       ram   takawane      syMCA   21  90.7
16    sujit   kalidas       More      syMCA   21  99.6
17   pranil   subhash   takawane      FYMCA   21  90.7
18    dyynu    dinesh      halge      TYBCA   20  70.8
19    Mohan  mitilesh   takawane      TYBCA   20  80.8

In [7]:
df.iloc
df

      sname     mname      lname class_name  age   per
0    pranil   subhash   takawane      FYMCA   21  90.7
1     sujit   haridas     kargal      FYBCA   19  80.8
2   nandini    dinesh       more      SYMCA   22  90.7
3    pritam       das     kargal      SYMCA   20  70.7
4   kalpana       ram       more      SYMCA   22  90.8
5   Animesh    Dinesh       More      SYMCA   24  90.7
6   Kalpana     vinod   takawane      SYMCA   23  70.8
7    Pranil     Vinod   Takawane      FYMCA   20  70.9
8     Sujit    pranil  Trakawane      fybca   21  70.8
9     fizza     abdul       khan      SYMCA   21  90.6
10   dinesh   haridas       More      symca   22  80.6
11  Kalpana     vinod   takawane      SYMCA   23  70.8
12   Pranil     Vinod   Takawane      FYMCA   20  70.9
13    Sujit     Adesh       More      SYMCA   21  60.7
14   snehal     adesh    takwane      symca   21  90.7
15   pravin       ram   takawane      syMCA   21  90.7
16    sujit   kalidas       More      syMCA   21  99.6
17   pranil   subhash   takawane      FYMCA   21  90.7
18    dyynu    dinesh      halge      TYBCA   20  70.8
19    Mohan  mitilesh   takawane      TYBCA   20  80.8

In [8]:
#take 5 rows form the dataset
df.head(5)

     sname    mname     lname class_name  age   per
0   pranil  subhash  takawane      FYMCA   21  90.7
1    sujit  haridas    kargal      FYBCA   19  80.8
2  nandini   dinesh      more      SYMCA   22  90.7
3   pritam      das    kargal      SYMCA   20  70.7
4  kalpana      ram      more      SYMCA   22  90.8

In [9]:
#display the perticular row from the dataset
df['age']

0     21
1     19
2     22
3     20
4     22
5     24
6     23
7     20
8     21
9     21
10    22
11    23
12    20
13    21
14    21
15    21
16    21
17    21
18    20
19    20
Name: age, dtype: int64

In [13]:
#to find the perticular item set
df.loc[(df['age']==21) & (df['per']==90.7)].head()

     sname    mname     lname class_name  age   per
0   pranil  subhash  takawane      FYMCA   21  90.7
14  snehal    adesh   takwane      symca   21  90.7
15  pravin      ram  takawane      syMCA   21  90.7
17  pranil  subhash  takawane      FYMCA   21  90.7

In [17]:
duplicate_data=df.duplicated()
duplicate_data

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13    False
14    False
15    False
16    False
17     True
18    False
19    False
dtype: bool

In [24]:
#take pertficular set of records
records=df.iloc[[2,3,4],[2,5]]
records

    lname   per
2    more  90.7
3  kargal  70.7
4    more  90.8

In [25]:
#take first 7 record from the dataset
gh=df.loc[1:7]
gh

     sname    mname     lname class_name  age   per
1    sujit  haridas    kargal      FYBCA   19  80.8
2  nandini   dinesh      more      SYMCA   22  90.7
3   pritam      das    kargal      SYMCA   20  70.7
4  kalpana      ram      more      SYMCA   22  90.8
5  Animesh   Dinesh      More      SYMCA   24  90.7
6  Kalpana    vinod  takawane      SYMCA   23  70.8
7   Pranil    Vinod  Takawane      FYMCA   20  70.9

In [27]:
#take stdudent record which student have above 80 percentage
cf=df.loc[df['per']>=80]
cf

      sname     mname     lname class_name  age   per
0    pranil   subhash  takawane      FYMCA   21  90.7
1     sujit   haridas    kargal      FYBCA   19  80.8
2   nandini    dinesh      more      SYMCA   22  90.7
4   kalpana       ram      more      SYMCA   22  90.8
5   Animesh    Dinesh      More      SYMCA   24  90.7
9     fizza     abdul      khan      SYMCA   21  90.6
10   dinesh   haridas      More      symca   22  80.6
14   snehal     adesh   takwane      symca   21  90.7
15   pravin       ram  takawane      syMCA   21  90.7
16    sujit   kalidas      More      syMCA   21  99.6
17   pranil   subhash  takawane      FYMCA   21  90.7
19    Mohan  mitilesh  takawane      TYBCA   20  80.8

In [ ]:
#