In [4]:
#create the 20 student records
import pandas as pd
#import matplotlib.plt as plt

In [1]:
pwd

'C:\\Users\\Admin\\Pranil9699-AIML-10-OCT'

In [5]:
df=pd.read_csv('pranil9699.csv')
df

      sname     mname      lname class_name  age   per
0    pranil   subhash   takawane      FYMCA   21  90.7
1     sujit   haridas     kargal      FYBCA   19  80.8
2   nandini    dinesh       more      SYMCA   22  90.7
3    pritam       das     kargal      SYMCA   20  70.7
4   kalpana       ram       more      SYMCA   22  90.8
5   Animesh    Dinesh       More      SYMCA   24  90.7
6   Kalpana     vinod   takawane      SYMCA   23  70.8
7    Pranil     Vinod   Takawane      FYMCA   20  70.9
8     Sujit    pranil  Trakawane      fybca   21  70.8
9     fizza     abdul       khan      SYMCA   21  90.6
10   dinesh   haridas       More      symca   22  80.6
11  Kalpana     vinod   takawane      SYMCA   23  70.8
12   Pranil     Vinod   Takawane      FYMCA   20  70.9
13    Sujit     Adesh       More      SYMCA   21  60.7
14   snehal     adesh    takwane      symca   21  90.7
15   pravin       ram   takawane      syMCA   21  90.7
16    sujit   kalidas       More      syMCA   21  99.6
17   pranil   subhash   takawane      FYMCA   21  90.7
18    dyynu    dinesh      halge      TYBCA   20  70.8
19    Mohan  mitilesh   takawane      TYBCA   20  80.8

In [7]:
df.iloc
df

      sname     mname      lname class_name  age   per
0    pranil   subhash   takawane      FYMCA   21  90.7
1     sujit   haridas     kargal      FYBCA   19  80.8
2   nandini    dinesh       more      SYMCA   22  90.7
3    pritam       das     kargal      SYMCA   20  70.7
4   kalpana       ram       more      SYMCA   22  90.8
5   Animesh    Dinesh       More      SYMCA   24  90.7
6   Kalpana     vinod   takawane      SYMCA   23  70.8
7    Pranil     Vinod   Takawane      FYMCA   20  70.9
8     Sujit    pranil  Trakawane      fybca   21  70.8
9     fizza     abdul       khan      SYMCA   21  90.6
10   dinesh   haridas       More      symca   22  80.6
11  Kalpana     vinod   takawane      SYMCA   23  70.8
12   Pranil     Vinod   Takawane      FYMCA   20  70.9
13    Sujit     Adesh       More      SYMCA   21  60.7
14   snehal     adesh    takwane      symca   21  90.7
15   pravin       ram   takawane      syMCA   21  90.7
16    sujit   kalidas       More      syMCA   21  99.6
17   pranil   subhash   takawane      FYMCA   21  90.7
18    dyynu    dinesh      halge      TYBCA   20  70.8
19    Mohan  mitilesh   takawane      TYBCA   20  80.8